# Frontend Mentor - IP address tracker solution

This is a solution to the [IP address tracker challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/ip-address-tracker-I8-0yYAH0). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Frontend Mentor - IP address tracker solution](#frontend-mentor---ip-address-tracker-solution)
  - [Table of contents](#table-of-contents)
  - [Overview](#overview)
    - [The challenge](#the-challenge)
    - [Screenshot](#screenshot)
    - [Links](#links)
  - [My process](#my-process)
    - [Built with](#built-with)
  - [Author](#author)

## Overview

### The challenge

Users should be able to:

- View the optimal layout for each page depending on their device's screen size
- See hover states for all interactive elements on the page
- See their own IP address on the map on the initial page load
- Search for any IP addresses or domains and see the key information and location

### Screenshot

![](./screenshot.png)

### Links

- Solution URL: [GitLab Project](https://gitlab.com/danigracia/ip-address-tracker)
- Live Site URL: [IP Address Tracker](https://ip-address-tracker-dani.netlify.app/)

## My process

### Built with

- [React](https://reactjs.org/) - JS library
- [Vite](https://nextjs.org/) - Frontend Tool
- [Sass](https://sass-lang.com/) - For styles
- [IP Geolocation API](https://geo.ipify.org/) - IP Geolocation API
- [Leaflet](https://leafletjs.com/) - For maps

## Author

- Website - [Dani Gracia](https://danigracia.com/)
- Frontend Mentor - [@danigracia13](https://www.frontendmentor.io/profile/danigracia13)
- GitLab - [@danigracia](https://gitlab.com/danigracia)
- Twitter - [@danigracia1310](https://www.twitter.com/danigracia1310)